# archetype

./: README.md  pom.xml
archetypes-spring-boot/: pom.xml
archetypes-spring-boot/src/main/resources/archetype-resources/: Dockerfile  pom.xml
archetypes-spring-boot/src/main/resources/archetype-resources/core/: pom.xml
archetypes-spring-boot/src/main/resources/archetype-resources/core/src/main/java/core/: CoreConfiguration.java
archetypes-spring-boot/src/main/resources/archetype-resources/service/: pom.xml
archetypes-spring-boot/src/main/resources/archetype-resources/service/src/main/java/service/: Application.java  ServiceConfiguration.java
archetypes-spring-boot/src/main/resources/archetype-resources/service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
